{
  "name": "@shiftytab/reactselectlist",
  "version": "0.1.6",
  "private": false,
  "type": "module",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "build": "npm run build:sass && tsc",
    "build:sass": "node-sass src/index.wrapper.sass -o lib/ --output-style compressed"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.17",
    "node-sass": "^9.0.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "main": "lib/index.js",
  "author": "Rodrigo Ramos <42652709+shiftytab@users.noreply.github.com>",
  "license": "MIT",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "directories": {
    "lib": "lib"
  }
}
